.cover
  background: $secondary-color
  display: block


.cover--container
  @extend %container
  background: url("images/eurucamp-2015-cover-name.svg") no-repeat top center/cover
  display: block
  height: 450px
  position: relative
  @media all and (max-width: 700px)
    background-size: 210%
    height: 66vw
