.events
  background: $secondary-color
  display: block


.events--container
  @extend %container
  padding-bottom: 0


.events--section
  margin-bottom: 50px
  @include grid(4, false, 6)


.events--section-title
  @extend %headline
  color: $gray
  margin-bottom: 0


.events--section-sub-title
  @extend %headline
  color: $secondary-color
  font-size: 1rem


.events--section-paragraph
  color: $black
  display: block
  margin: 0.75em 0
  text-align: center


.events--section-show-more
  @extend %show-more

