.guide
  background: $light-gray
  display: block

.guide--container
  @extend %container


.guide--title
  @extend %headline
  color: $dark-secondary-color
  opacity: 0.8


.guide--icon
  background-image: inline-svg("guide_icon.svg")
  width: 280px
  height: 200px
  display: block
  opacity: 0.2
  margin: -50px


.guide--main-title
  @extend %page--title
  color: $dark-secondary-color
  transform-origin: 50px -50px
  margin: -100px


.guide--photo-container
  display: block
  height: 0
  overflow: hidden
  padding: 25% 0
  position: relative


.guide--photo
  -webkit-clip-path: polygon(0% 0%,0% 100%,65% 100%,100% 65%, 100% 0%)
  transform: translateY(-50%)
  width: 100%


.guide--show-more
  @extend %show-more


.guide--show-more-image
  @extend %show-more
  background: none

  &:hover
    background: none


#guide
  section
    @extend %pie-clearfix

    .guide--section-title
      background-image: inline-svg("h2guide.svg")
      background-repeat: no
      color: $white
      font-size: 24px
      height: 250px
      margin: 0 0 0 auto
      padding-top: 106px
      text-align: center
      text-transform: uppercase
      width: 250px
      @media all and (max-width: 800px)
        margin-bottom: 56px
        margin-top: 20px


.guide--content-short
  background-image: inline-svg("short-guide.svg")
  background-repeat: no
  background-size: 460px
  color: $primary-color
  font-size: 15px
  height: 400px
  text-align: center
  width: 400px !important
  @include grid(12, false, false)
  @media all and (max-width: 800px)
    display: none

  p
    margin: 85px 0px 0px 0px
    padding: 60px 5px 5px 65px
    width: 240px


.guide--content-main-info
  margin-top: -125px
  @include grid(4, 4, 6)

  img
    width: 100%

  h3
    margin: 0


.guide--content-whole-info
  margin-top: -125px
  @include grid(8, 8, 6)

  img
    width: 100%

  h3
    margin: 0


.guide--content-one-line
  @include grid(12, 8, 6)
  margin-top: -200px


.guide--content-image,
.guide--content-additional-info
  margin-top: -125px
  @include grid(4, 4, 6)
  @media all and (max-width: 600px)
    margin-top: 10px

  img
    width: 100%

  h3
    margin: 0


.guide--arriving
  .guide--content-main-info,
  .guide--content-additional-info
    @include grid(6, 4, 6)


.guide--staying-camping
  @include grid(8, 6, 6)
