.schedule
  background: #212C2B
  display: block
  p
    font-size: 20px

.schedule--container
  @extend %container
  background: #212C2B
  @media all and (max-width: 1200px)
    padding-top: 150px

.schedule--title
  @extend %headline
  color: $dark-secondary-color
  opacity: 0.8

.schedule--main-title
  @extend %page--title
  margin: 180px
  font-size: 6rem
  color: white
  transform-origin: 10px 650px

  @media all and (max-width: 1200px)
    font-size: 4rem
    transform-origin: 100px 100px
    margin: 5px
    padding-bottom: 30px

.schedule--main-title + .schedule--day-title
  margin-top: 350px

.schedule--day-title
  @extend %headline
  color: $light-tertiary-color
  margin-top: 50px
  margin-left: 10%
  text-align: center
  font-size: 5rem
  @media all and (max-width: 600px)
    font-size: 3.5rem


.schedule--day-subtitle
  @extend %headline
  color: $white
  font-size: 1.25rem
  text-align: left
  margin-top: 20px
  margin-left: 12%

.schedule--day-extra-info
  @extend %page--section-paragraph
  color: $white
  font-size: 1rem
  margin-left: 12%

  a:link
    text-decoration: underline

#schedule
  $slot-sizes: 15 30 45

  font-size: 20px

  table
    width: 100%
    border-collapse: separate
    border-spacing:  5px

  th, td
    text-align: center
    vertical-align: middle

    @each $slot-size in $slot-sizes
      &.-s-#{$slot-size}m
        height: #{($slot-size * 4)}px
    &.-s-270m
      height: 240px

  .title
    @extend %page--section-paragraph
    font-weight: bold
    margin: 0.5em 0 0
    a
      color: $primary-color
      padding: 4px
    a:hover
      background: $primary-color
      color: $white
      text-decoration: none

  .double
    .title
      margin-bottom: 0

  .keynote
    .title
      margin-bottom: 15px

  .speaker
    @extend %page--section-paragraph
    margin: 0 0 0.5em
    text-transform: uppercase
    font-size: 16px

  .double
    .speaker
      margin-bottom: 0

  th
    font-weight: bold
    color: $white
    font-size: 16px

  .single
    width: 45%

  .double
    width: 90%
    padding-bottom: 10px

  span.title
    display: block

  .time
    width: 10%
    text-align: right
    background: none
    color: $white
    font-size: 24px
    padding-right: 0.5em

  .talk
    background: $white
    .event_location
      color: $primary-color

  span.title
    display: block
  .activity
    background: darken($primary-color, 10%)
    color: $white
    .event_location
      color: $white

  .event_location
    display: block
    margin:  10px 0
    text-transform: uppercase
    font-size: 12px

  @media all and (max-width: 600px)
    .time
      font-size: 12px
    .title
      font-size: 14px
    .speaker
      font-size: 12px
    .event_location
      font-size: 10px
