@import "../source/stylesheets/base/typography"

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  background: white url('background.svg') no-repeat 0 50%/cover
  color: black
  font-family: 'sonar', sans-serif
  font-size: 1.3vw
  height: 100vh

a
  background: linear-gradient(to top, transparent 1px, #dddddd 1px, #dddddd 2px, transparent 2px)
  color: black
  text-decoration: none

  &:hover
    background: linear-gradient(to top, transparent 1px, #777777 1px, #777777 2px, transparent 2px)

.intro
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: column
  flex-direction: column
  -webkit-justify-content: flex-end
  justify-content: flex-end
  height: 50vh
  margin: 0 0 0 auto
  padding: 0 5vw 0 0
  width: 50vw

  h1
    font-size: 2rem
    text-transform: uppercase

  p
    margin: 1em 0

  h2
    font-size: 1rem
    text-transform: uppercase

  ul
    display: -webkit-flex
    display: flex
    margin: 2vw 0 1vw

  li
    -webkit-align-items: center
    align-items: center
    background: #eeeeee
    border: 0.3vw rgba(white, 0.5) dashed
    display: -webkit-flex
    display: flex
    -webkit-flex: 1
    flex: 1
    -webkit-flex-direction: column
    flex-direction: column
    -webkit-justify-content: center
    justify-content: center
    list-style: none
    height: 9.2vw
    font-size: 0.8rem
    padding: 1vw
    text-align: center

    + li
      margin-left: 1vw

  h3
    a
      background: transparent

      &:hover
        opacity: 0.8

    img
      height: 4vw
      margin: 0.5vw 0 0.3vw

.builds
  height: 50vh
  margin: 0 0 0 auto
  overflow-y: auto
  padding: 5vw 5vw 5vw 0
  width: 50vw

  dt
    margin-top: 1em

@media all and (max-width: 900px)
  html
    background-position: 0 -287.9vw
    background-size: 227%
    background-repeat: repeat
    font-size: 3vw
    padding-top: 60vw

  .intro,
  .builds
    height: auto
    margin: 2em auto
    padding: 0
    overflow: visible
    width: 70%

  .intro
    li
      height: auto

    h3 img
      height: 6vw
