.button
  background: rgba($dark-gray, 0.3)
  color: $white
  cursor: pointer
  display: inline-block
  font-family: inherit
  font-weight: bold
  padding: 4px 10px 6px
  text-transform: uppercase

  &:hover
    filter: brightness(0.9)

  &.-primary
    background: $primary-color

  &.-secondary
    background: $secondary-color

  &.-tertiary
    background: $tertiary-color
