.concept-page
  @extend %page
  background: $fuchsia
  color: $white


.concept-page--container
  @extend %page--container


.concept-page--title
  @extend %page--title


.concept-page--section
  @extend %page--section
  margin-top: 200px
  @media all and (max-width: 800px)
    margin-top: 300px


.concept-page--section-title
  @extend %page--section-title
  color: $dark-gray
  margin-top: 200px

  &:before
    background: $light-green

  @media all and (max-width: 800px)
    color: $white
    margin-top: 100px


.concept-page--section-paragraph
  @extend %page--section-paragraph
  font-size: 22px


.concept-page--section-list
  @extend %page--section-paragraph
  font-size: 22px


.concept-page--section-item
  @extend %page--section-paragraph
  font-size: 22px
  list-style-type: square
  &:before
    content: "◆"


//// FORMULA ////

.concept-page--formula,
.concept-page--formula-text
  @extend %page--section-paragraph
  color: $light-green
  font-size: 1.5rem
  text-align: center
  margin-left: 20%
  text-align: right

.concept-page--formula
  margin-top: -100px
  font-weight: bold


//// PREVIOUS ////

.concept-page--previous
  background: $light-green
  color: $black
  display: block


.concept-page--previous-container
  @extend %container
  margin-top: 100px
  @media all and (max-width: 800px)
    margin-top: 0

.concept-page--previous-title
  @extend %page--section-title
  color: $fuchsia
  font-size: 5rem
  margin-top: 5%

  &:before
    background: $white
    @include transform(rotate(45deg) translateX(-47%) translateY(-47%))


.concept-page--previous-text
  font-size: 18px


.concept-page--previous-title,
.concept-page--previous-text,
.concept-page--previous-logo
  @include grid(4, 8)

  .-year-2012 &
    float: right


.concept-page--previous-logo
  img
    padding: 0 30px 30px 30px
    width: 100%
    @media all and (max-width: 800px)
      padding: 30px 70px 30px 70px

