.flickr
  background: $light-gray
  display: block


.flickr--title
  @extend %headline
  color: $gray


.flickr--photos-item
  background: $dark-gray
  float: left
  height: 0
  overflow: hidden
  padding: 12.5% 0
  position: relative
  width: 50%


.flickr--photos-item-photo
  width: 100%
  @include transform(translateY(-50%))


.flickr--show-more
  @extend %show-more

