.flickr-and-concept
  background: $dark-gray
  display: block


.flickr-and-concept--container
  @extend %container


.flickr-and-concept--column
  @include grid(6, false, 6)
  .concept
    background: $dark-gray
    .concept--photo-container
      background: black
