.layout
  font-family: sonar, arial, sans-serif
  font-size: 14px


.layout--header
  @extend %pie-clearfix
  background: $fuchsia
  display: block
  padding: 10px 0


.layout--header-container
  @extend %container
  padding-bottom: 0
  padding-top: 0


.layout--header-logo
  @extend %hide-text
  background: inline-svg("flag.svg") no-repeat 0 50%
  cursor: pointer
  float: left
  height: 30px
  margin: -5px 0
  width: 48px

  &:hover
    @include filter(unquote("brightness(1.1)"))
    @include transform(translateZ(0))


.layout--header-navigation
  @extend %float-right


.layout--header-navigation-item
  color: $white
  cursor: pointer
  float: left
  font-weight: 600
  margin-left: 20px
  text-transform: uppercase

  &:hover
    color: $light-green


.layout--container
  @extend %container


.layout--footer
  @extend .layout--header


.layout--footer-container
  @extend .layout--header-container


.layout--footer-navigation
  @extend .layout--header-navigation


.layout--footer-navigation-item
  @extend .layout--header-navigation-item


.layout--footer-text
  color: $light-gray
  float: left
  font-weight: 600
  text-transform: uppercase
  margin-right: 20px
  text-transform: none


.layout--footer-navigation,
.layout--footer-navigation-item,
.layout--footer-text
  @media all and (max-width: 900px)
    float: none
    margin: 0 10px


.layout--footer-navigation,
.layout--footer-text
  @media all and (max-width: 900px)
    display: block
    margin: 5px 0
    text-align: center

