.speakers
  background: $white
  display: block


.speakers--container
  @extend %container


.speakers--title
  @extend %headline

  &:before
    content: inline-image("speakers--icon.svg")
    display: block
    margin: auto
    width: 20px


.speakers--list-item
  display: block
  margin-bottom: 20px
  @include grid(2, false, 2, 2)


.speakers--list-item-avatar
  border: 5px $gray solid
  border-radius: 50%
  display: block
  height: 100%
  margin-bottom: 10px
  width: 100%

  [href]:hover &
    border-color: $dark-yellow
    cursor: pointer


.speakers--list-item-name
  background: $yellow
  color: $dark-gray
  display: block
  font-weight: bold
  padding: 5px
  text-align: center
  text-transform: uppercase

  [href]:hover &
    background: $dark-yellow
    cursor: pointer

