.team-page
  @extend %page
  background: $black
  color: $light-gray


.team-page--container
  @extend %page--container


.team-page--title
  @extend %page--title


.team-page--members-item
  margin-bottom: 1em
  text-align: center
  @include grid(4, 4, 4 1, 4)


.team-page--members-item-photo
  background: $gray
  display: block
  overflow: hidden
  @include transform(rotate(45deg) scale(0.72))


.team-page--members-item-photo-image
  display: block
  width: 100%
  @include transform(rotate(-45deg) scale(1.5))
  @include filter(grayscale(100%))


.team-page--members-item-name
  background: $fuchsia
  color: $white
  display: block
  font-size: 1rem
  font-weight: bold
  height: 2rem
  line-height: 1.8rem
  margin: -20% auto 10%
  position: relative
  text-transform: uppercase
  width: 80%

  &:before,
  &:after
    border: 1rem solid
    border-color: $fuchsia transparent
    content: ""
    float: left
    margin: 0 -1rem

  &:after
    float: right


.team-page--members-item-position
  @extend %display-block
  @extend %text-transform-uppercase


.team-page--members-item-link
  background-size: 100%
  display: inline-block
  height: 1.5rem
  margin: 0.5em
  width: 1.5rem

  @each $type in twitter github website email
    &.-#{$type}
      background-image: inline-svg("icons/#{$type}.svg")

  &:hover
    @include transform(translateZ(0))
    @include filter(unquote("brightness(0.9)"))


.team-page--ruby-berlin-title
  @extend %page--section-title
  color: $fuchsia

  &:before
    background: $light-green


.team-page--ruby-berlin-text
  @include grid(12)


.team-page--ruby-berlin-link
  background: $fuchsia
  color: white
  cursor: pointer
  display: inline-block
  font-weight: bold
  left: 50%
  padding: 4px 15px 6px
  position: relative
  text-transform: uppercase
  z-index: 10
  @include transform(translateX(-50%))

  &:hover
    background: darken($fuchsia, 10%)

