.blog-posts
  background: $secondary-color
  display: block
  padding: 50px 0


.blog-posts--title
  color: $primary-color
  display: block
  font-size: 3rem
  font-weight: bold
  line-height: 1.1
  margin: 1em 0
  text-align: center
  text-transform: uppercase
