.concept
  background: $light-gray
  display: block


.concept--title
  @extend %headline
  color: $gray


.concept--photo-container
  background: $dark-gray
  display: block
  height: 0
  overflow: hidden
  padding: 25% 0
  position: relative


.concept--photo
  transform: translateY(-50%)
  width: 100%


.concept--show-more
  @extend %show-more


.concept--formula-text
  @extend %pie-clearfix
  color: $tertiary-color
  font-size: 1.5rem
  font-weight: bold
  margin-top: 10px
  text-align: center
  @include grid(12, 8, 6)
  @media all and (max-width: 800px)
    font-size: 1rem

