.flickr
  background: $dark-gray
  display: block


.flickr--title
  @extend %headline
  color: $gray


.flickr--photos-item
  background: $dark-gray
  float: left
  height: 0
  overflow: hidden
  padding: 12.5% 0
  position: relative
  width: 50%


.flickr--photos-item-photo
  transform: translateY(-50%)
  width: 100%

  [href] &
    cursor: pointer

    &:hover
      opacity: 0.8


.flickr--show-more
  @extend %show-more
