.layout
  font-family: sonar, arial, sans-serif
  font-size: 14px


.layout--header
  @extend %pie-clearfix
  background: $fuchsia
  display: block
  padding: 10px 0


.layout--header-container
  @extend %container
  padding-bottom: 0
  padding-top: 0


.layout--header-logo
  @extend %hide-text
  background: inline-svg("flag.svg") no-repeat 0 50%
  cursor: pointer
  float: left
  height: 30px
  margin: -5px 0
  width: 48px

  &:hover
    filter: brightness(1.1)
    transform: translateZ(0)


.layout--header-navigation
  float: right


.layout--header-navigation-item
  color: $white
  cursor: pointer
  float: left
  font-weight: bold
  margin-left: 20px
  text-transform: uppercase

  &:hover
    color: $light-green


.layout--container
  @extend %container


.layout--footer
  @extend .layout--header


.layout--footer-container
  //@extend .layout--header-container
  @include grid(12, 8, 6)
  text-align: center


.layout--footer-navigation
  @extend .layout--header-navigation


.layout--footer-navigation-item
  @extend .layout--header-navigation-item


.layout--footer-text
  color: $light-gray
  float: left
  font-weight: 600
  text-transform: uppercase
  text-transform: none
  padding-bottom: 20px

.layout--footer-navigation,
.layout--footer-navigation-item,
.layout--footer-text
  float: none
  margin: 0 10px


.layout--footer-navigation,
.layout--footer-text
  @include grid(12, 8, 6)
  display: block
  margin: 5px 0
  text-align: center

.layout--footer-social-icons
  @extend %page--section-paragraph
  margin: 0
  text-align: center

.layout--footer-social-icons-item
  background-size: cover
  display: inline-block
  height: 2.5rem
  margin: 0.5em 0.1em
  width: 2.5rem

  @each $type in twitter facebook lanyrd github
    &.-#{$type}
      background-image: inline-svg("icons/#{$type}.svg")

  &:hover
    filter: brightness(0.9)
    transform: translateZ(0)
