.pagination
  background: $secondary-color
  display: block


.pagination--container
  @extend %container
  align-items: center
  display: flex


.pagination--current
  color: $white
  flex-grow: 1
  text-align: center
