@import "speakers-flags"

.speaker-list

.speaker-list--item
  @include grid(4, 4, 4 1, 4)
  margin-bottom: 1em

.speaker-avatar
  text-align: center
  position: relative
  height: 100%
  display: block

.speaker-avatar--photo
  background: $gray
  display: block
  overflow: hidden
  transform: rotate(45deg) scale(0.72)

.speaker-avatar--photo-image
  display: block
  filter: grayscale(100%)
  transform: rotate(-45deg) scale(1.5)
  width: 100%

.speaker-avatar--name
  @extend %ellipsis
  background: $primary-color
  color: $white
  display: block
  filter: drop-shadow(rgba(black, 0.3) 0 3px 0)
  font-size: 1rem
  font-weight: bold
  height: 2rem
  line-height: 1.8rem
  margin: -20% auto 10%
  overflow: visible
  position: relative
  text-transform: uppercase
  transform: translateZ(0)
  width: 80%
  z-index: 2

  &:before,
  &:after
    border: 1rem solid
    border-color: $primary-color transparent
    content: ""
    position: absolute
    margin: 0 -1rem
    right: 0
    z-index: -1

  &:after
    left: 0

.speaker-avatar--countries
  position: absolute
  top: 20%
  left: 0%

.speaker-avatar--countries-item
  @extend %flag

.speaker-avatar--info-links
  @extend %page--section-paragraph
  margin: 0

.speaker-avatar--info-links-item
  background-size: 100%
  display: inline-block
  height: 1.5rem
  margin: 0.5em 0.1em
  width: 1.5rem

  @each $type in twitter github dribbble website email
    &.-#{$type}
      background-image: inline-svg("icons/#{$type}.svg")

  &:hover
    filter: brightness(0.9)
    transform: translateZ(0)

.speaker-details
  line-height: 1.5em

.speaker-details--avatar
  @include grid(4)

.speakers-details--info-bio
  @include grid(4)

.speakers-details--info-talk-title
  @extend %page--section-paragraph
  font-size: 18px
  font-weight: bold
  margin-bottom: 18px
  margin-top: 36px
  text-align: center

.speakers-details--info-talk-abstract
  @include grid(4)

.speaker-details-list
