.speakers-page
  @extend %page
  background: $white
  color: $dark-gray


.speakers-page--container
  @extend %page--container


.speakers-page--title
  @extend %page--title
  margin: -70px
  //@include transform-origin(50px, -50px)


.speakers-page--list
  @include grid(9, 8, 6)
  margin-top: 100px
  @media all and (max-width: 800px)
    margin-top: 0


.speakers-page--navigation
  @include grid(3, 6, 6)


.speakers-page--photo
  @include grid(5, 8, 6)
  text-align: center
  position: relative
  @media all and (max-width: 800px)
    padding-top: 120px


.speakers-page--item-info
  @include grid(7, 8, 6)
  font-size: 16px
  margin-top: 48px
  padding-left: 35px
  line-height: 1.5em


.speakers-page--item-countries
  position: absolute
  top: 140px
  @media all and (max-width: 800px)
    top: 260px


.speakers-page--name
  @extend %page--section-paragraph
  //text-align: center
  font-size: 18px
  font-weight: bold
  margin-bottom: 0


.speakers-page--item-info-talk-title
  @extend %page--section-paragraph
  font-size: 18px
  font-weight: bold
  margin-bottom: 0

.speakers-page--navigation
  position: fixed
  top: 100

.speakers-page--navigation-item
  @extend %display-block
  @extend %text-transform-uppercase
  height: 1.4em
  margin-left: 10px

.speakers-page--item-info-links
  @extend %page--section-paragraph
  //text-align: center
  margin: 0

.speakers-page--item-info-links-item
  background-size: 100%
  display: inline-block
  height: 1.5rem
  margin: 0.5em 0.1em
  width: 1.5rem

  @each $type in twitter github dribbble website email
    &.-#{$type}
      background-image: inline-svg("icons/#{$type}.svg")

  &:hover
    @include transform(translateZ(0))
    @include filter(unquote("brightness(0.9)"))
