.sponsors
  display: block

  &.-platin
    background: $dark-gray

  &.-gold
    background: #c4af70

  &.-silver
    background: $gray

  &.-nickel
    background: #c49570


.sponsors--container
  @extend %container


.sponsors--title
  @extend %headline
  color: $white


.sponsors--list
  align-items: stretch
  display: flex
  flex-wrap: wrap
  justify-content: center
