.sponsor
  align-items: center
  display: flex
  width: 230px
  padding: 20px

  &:hover
    opacity: 0.8

  @media all and (max-width: 800px)
    width: 33.3%

  @media all and (max-width: 600px)
    width: 50%


.sponsor--image
  height: auto
  width: 100%
