.supporters
  background: $light-tertiary-color
  display: block


.supporters--container
  @extend %container


.supporters--title
  @extend %headline
  color: $tertiary-color

.supporters--image
  height: 25px
  padding-right: 5px

.supporters--list
  display: block


.supporters--list-item
  span
    color: $black
    font-weight: bold
    margin: 0.5em 0
    font-size: 16px
    text-align: center
