.supporters
  background: $light-tertiary-color
  display: block


.supporters--container
  @extend %container


.supporters--title
  @extend %headline
  color: $tertiary-color


.supporters--list
  display: block


.supporters--list-item
  color: $black
  display: block
  font-weight: bold
  margin: 0.5em 0
  text-align: center

  a
    &:hover
      color: $secondary-color
