$primary-color: #f938cf
$secondary-color: #913bbe
$dark-secondary-color: #671990

$light-tertiary-color: #8befd9
$tertiary-color: #48c4a9

$white: white
$light-gray: #e4eeed
$gray: #cbdbda
$dark-gray: #2f4644
$black: #212c2b


$fuchsia: #FF006A
$red: #CC2301
$dark-red: #991A00

$light-green: #B1FF91
$green: #7BCB5A

