*
  background: transparent
  border: none
  border-collapse: collapse
  border-radius: 0
  border-spacing: 0
  box-sizing: border-box
  color: inherit
  display: inline
  font-size: inherit
  font-style: inherit
  font-weight: inherit
  line-height: inherit
  list-style: none
  margin: 0
  padding: 0
  text-align: inherit
  text-decoration: none
  vertical-align: baseline
  -webkit-font-smoothing: antialiased

head,
style,
script
  display: none

option
  display: block

