// Restore the default behaviour of tables

table
  display: table
thead
  display: table-header-group
tbody
  display: table-row-group
tr
  display: table-row
th, td
  display: table-cell
colgroup
  display: table-column-group
col
  display: table-column
